 assets/images/bear.png           | Bin [31m0[m -> [32m294881[m bytes
 assets/images/exit.png           | Bin [31m9611[m -> [32m5047[m bytes
 assets/images/oeil.png           | Bin [31m5268[m -> [32m3882[m bytes
 assets/images/oeilSelect.png     | Bin [31m3162[m -> [32m4093[m bytes
 assets/images/pinguin.png        | Bin [31m0[m -> [32m233562[m bytes
 assets/images/playB.png          | Bin [31m0[m -> [32m6205[m bytes
 assets/images/playW.png          | Bin [31m0[m -> [32m5129[m bytes
 assets/images/points.png         | Bin [31m0[m -> [32m4226[m bytes
 assets/images/points.psd         | Bin [31m0[m -> [32m70493[m bytes
 assets/images/profil.jpg         | Bin [31m0[m -> [32m38172[m bytes
 assets/images/profil.png         | Bin [31m0[m -> [32m4426[m bytes
 assets/images/profilB.png        | Bin [31m0[m -> [32m13758[m bytes
 assets/images/profilW.png        | Bin [31m0[m -> [32m11562[m bytes
 assets/images/seal.png           | Bin [31m0[m -> [32m236807[m bytes
 assets/images/sealLogo.psd       | Bin [31m0[m -> [32m125789514[m bytes
 assets/images/trophy.png         | Bin [31m0[m -> [32m3410[m bytes
 assets/images/trophyB.png        | Bin [31m0[m -> [32m17258[m bytes
 assets/images/trophyW.png        | Bin [31m0[m -> [32m13543[m bytes
 components/BestScores.js         | 144 [32m++++++++++++[m[31m-[m
 components/ContainerAccount.js   | 426 [32m++++++++++++++++++[m[31m---------------------[m
 components/Home.js               |  21 [32m+[m[31m-[m
 components/ItemEditProfile.js    |  52 [32m+++[m[31m--[m
 components/Login.js              |  32 [32m+[m[31m--[m
 components/Navigation.js         |  22 [32m+[m[31m-[m
 components/NoAccount.js          | 154 [32m++++++++++[m[31m----[m
 components/Play.js               |  81 [32m+++++[m[31m---[m
 components/PlayBear.js           | 329 [32m++++++++++++++++++++++++++++++[m
 components/Signup.js             |  59 [32m+++[m[31m---[m
 redux/Actions/index.js           |   6 [32m+[m[31m-[m
 redux/Constants/action-types.js  |   1 [32m+[m
 redux/Reducers/accountReducer.js |  19 [32m+[m[31m-[m
 utils/API.js                     |  10 [32m+[m
 utils/Constantes.js              |  12 [32m+[m[31m-[m
 33 files changed, 994 insertions(+), 374 deletions(-)
